# Overwrite IP used to bind DNS/Router ports.
# NOTE: Same IP must be used for host DNS forwarder.
#
# Detect default docker IP using command:
#   $ docker network inspect bridge --format='{{(index .IPAM.Config 0).Gateway}}'
#DOCKER_DEFAULT_IP=172.19.0.1

# Request additional domain names (SAN) to be generated.
# NOTE: Normally traefik should pick up changes automatically, if not - restart traefik container.
#
# Update certificates using command:
#   $ docker compose up mkcert
#TLS_SANS_EXTRA=app.test *.app.test

# Log level set to traefik logs. (Default: INFO)
# Alternative logging levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL, and PANIC.
#TRAEFIK_LOG_LEVEL=INFO

# Version of traefik to run in docker. (Default: v3.5.2)
#TRAEFIK_VERSION=v3.5.2

# Version of portainer to run in docker. (Default: 2.33.1)
#PORTAINER_VERSION=2.33.1
