global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: ${TRAEFIK_LOG_LEVEL}

accesslog: {}

ping: true

api:
  dashboard: true
  disabledashboardad: true

entryPoints:
  https:
    address: ":443"
    asDefault: true
    http:
      tls: {}
  http:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: https

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    network: ${TRAEFIK_DOCKER_NETWORK}
    exposedByDefault: false
    allowEmptyServices: true
  file:
    directory: /etc/traefik
    watch: true

tcpServersTransport:
  tls:
    rootCAs:
      - /certs/ca-localtest.pem

tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certs/localtest.pem
        keyFile: /certs/localtest-key.pem
  options:
    default:
      minVersion: VersionTLS12
      sniStrict: false  # allow catch missing SNI
